<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/rss_feed_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/rss_default_title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="24dip" android:textColor="#ffffff" android:paddingTop="5dip" android:paddingBottom="5dip" android:background="@color/transparent_blue"/>

    <WebView
        android:id="@+id/rss_webview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rss_doit_button"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/rss_feed_title" />

    <Button
        android:id="@+id/rss_doit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="@string/do_it" android:layout_marginLeft="25dip" android:layout_marginRight="25dip" android:layout_marginTop="5dip" android:layout_marginBottom="5dip" android:background="@drawable/red_button" android:textColor="#ffffff"/>

</RelativeLayout>