<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
  <TextView
        android:id="@+id/exercise_view_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Exercise Name" android:textSize="36dip" android:typeface="sans"/>
    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.18"
        android:text="" />


       <Button
        android:id="@+id/button2"
        android:layout_width="180dp"
        android:layout_marginLeft="70dip"
        android:layout_height="wrap_content"
        android:text="Watch Video" />

   
    <Button
        android:id="@+id/button1"
        android:layout_width="180dp"
        android:layout_marginLeft="70dip"
        android:layout_height="wrap_content"
        android:text="Watch On Youtube" />

   

</LinearLayout>